app/views/teams/team_members.html.erb
<% if user_signed_in? %>
  <h1><%= @team.name %> Members</h1>
  <%= link_to 'Add Member', add_member_teams_path(id: @team.id),  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#exampleModal', class: 'btn btn-primary'}  %>
  <table class="table">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      <% @users.each do |user| %>
        <tr>
          <td>
            <%= user.first_name %>
          </td>
          <td>
            <%= user.last_name %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <br/>

<% end %>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    </div>
  </div>
</div>

app/views/teams/team_members.html.haml
- if user_signed_in?
  %h1
    = @team.name
    Members
  = link_to 'Add Member', add_member_teams_path(id: @team.id),  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#exampleModal', class: 'btn btn-primary'}
  %table.table
    %thead
      %tr
        %th First Name
        %th Last Name
    %tbody
      - @users.each do |user|
        %tr
          %td
            = user.first_name
          %td
            = user.last_name
  %br/
/ Modal
#exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
