app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :last_name %><br />
    <%= f.text_field :last_name, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :mobile %><br />
    <%= f.text_field :mobile, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :dob %><br />
    <%= f.date_field :dob, value: Date.today, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum, it should contain atleast one smallercase, uppercase, number and special character)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :first_name
    %br/
    = f.text_field :first_name, autofocus: true, class: "form-control"
  .field
    = f.label :last_name
    %br/
    = f.text_field :last_name, class: "form-control"
  .field
    = f.label :mobile
    %br/
    = f.text_field :mobile, class: "form-control"
  .field
    = f.label :email
    %br/
    = f.email_field :email, class: "form-control"
  .field
    = f.label :dob
    %br/
    = f.date_field :dob, value: Date.today, class: "form-control"
  .field
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum, it should contain atleast one smallercase, uppercase, number and special character)
    %br/
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  .field
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .actions
    = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
